{
  "name": "hashi-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm dev:client",
    "dev:client": "pnpm --filter @hashi/client dev",
    "dev:admin": "pnpm --filter @hashi/admin dev",
    "build": "turbo build",
    "build:client": "pnpm --filter @hashi/client build",
    "build:admin": "pnpm --filter @hashi/admin build",
    "build-storybook": "turbo build-storybook",
    "gen": "turbo gen",
    "gen:component": "turbo gen component",
    "gen:admin-api-types": "pnpm --filter @hashi/admin gen:api-types",
    "gen:admin-user-api-types": "pnpm --filter @hashi/admin gen:user-api-types",
    "gen:admin-all-api-types": "pnpm --filter @hashi/admin gen:all-api-types",
    "gen:api-types": "pnpm --filter @hashi/client gen:api-types",
    "gen:ds-component": "turbo gen ds-component",
    "gen:hook": "turbo gen hook",
    "gen:page": "turbo gen page",
    "lint": "turbo lint",
    "lint:client": "pnpm --filter @hashi/client lint",
    "lint:admin": "pnpm --filter @hashi/admin lint",
    "lint-staged": "lint-staged",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "turbo typecheck",
    "typecheck:client": "pnpm --filter @hashi/client typecheck",
    "typecheck:admin": "pnpm --filter @hashi/admin typecheck",
    "storybook": "pnpm --filter @hashi/hds-ui storybook",
    "test": "turbo test --filter=@hashi/client --filter=@hashi/hds-ui",
    "test:e2e": "pnpm --filter @hashi/client test:e2e",
    "preview": "pnpm preview:client",
    "preview:client": "pnpm --filter @hashi/client preview",
    "preview:admin": "pnpm --filter @hashi/admin preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@turbo/gen": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vercel": "catalog:",
    "yaml": "catalog:"
  }
}
